{% load static %}
{% load i18n %}
{% load account socialaccount %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>    
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge"> 
  <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/gif" sizes="16x16">
  <title>Presimax | Sign Up</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.min.css' %}" rel="stylesheet">
</head>
<style>
  .form-signin {
    width: 100%;
    max-width: 420px;
    padding: 15px;
    margin: auto;
  }
  
   .custdiv{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding-bottom: 20px;
    margin: 0;  
    font-family: 'Karla', sans-serif;
    padding: 5%;
  }
  
  
  .input-group-login {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
  }
  .input-group-prepend-login {
    margin-right: -1px;
  }
  .input-group-prepend-login {
    display: -ms-flexbox;
    display: flex;
  }
  
  .input-group-login > .custom-select:not(:first-child),
  .input-group-login > .form-control-login:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .input-group-login > .custom-file,
  .input-group > .custom-select,
  .input-group-login > .form-control-login {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
    margin-bottom: 0;
  }
  .mt-login {
    margin-top: 0.25rem !important;
  }
  .border-0-login {
    border: 0 !important;
  }
  .form-control-login {
    display: block;
    width: 300px;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fad59d;
    border-radius: 28px 28px 28px 28px;
    -moz-border-radius: 28px 28px 28px 28px;
    -webkit-border-radius: 28px 28px 28px 28px;
    border: 0px solid #000000;
  }
  button,
  input {
    overflow: visible;
    color:#fff;
  }
  
  .input-group-text {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.375rem 0.75rem;
    height: 45px;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;
    border: 1px solid #ced4da;
    border-radius: 28px 0px 0px 28px;
  -moz-border-radius: 28px 0px 0px 28px;
  -webkit-border-radius: 28px 0px 0px 28px;
  border: 0px solid #000000;
  }
  
  .input-border-none{
    border: 1px solid red;
    outline: none;
  }
  
  .fondo-icon {
    background: #FF8C00;
    color: #fff;
  }
  .text-center {
    text-align: center;
  }
  .button-signup {
    display: inline-block;
    font-weight: 400;
    color: #ffffff;
    height: 45px;
    width: 300px;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 28px 28px 28px 28px;
  -moz-border-radius: 28px 28px 28px 28px;
  -webkit-border-radius: 28px 28px 28px 28px;
  border: 0px solid #000000;
  cursor: pointer;
  }
  .fondo-color-signup {
    background: #FF8C00;
  }
  .icons-position {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .icon-social{
    height: 50px;
    width: 50px;
    display: inline-block;
    background-color: white;
    margin: 10px;
  
  border-radius: 200px 200px 200px 200px;
  -moz-border-radius: 200px 200px 200px 200px;
  -webkit-border-radius: 200px 200px 200px 200px;
  border: 0px solid #000000;
    
  -webkit-box-shadow: 0px 2px 5px -2px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 2px 5px -2px rgba(0,0,0,0.75);
  box-shadow: 0px 2px 5px -2px rgba(0,0,0,0.75);
  }
  a{
    color: #0023A2;
    text-decoration: none;
    text-align: center; 
    font-weight: 500;
    font-size: 1.3em;   
  }
  a:hover{
    color: #FF8C00;
    text-decoration: none;
    text-align: center; 
    font-weight: 500;
    font-size: 1.3em;       
  }
  h3{
    font-size: 1.4em;
    color: #e67e00;
  }
  .text-left{
    text-align: left;
    padding-left: 3%;
  }
</style>
<body>
{% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% endfor %}
    {% endif %}
<div class="custdiv">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');
  </style>       
      <form class="form-signin signup" id="signup_form" method="post" action="{% url 'account_signup' %}" >
        {% csrf_token %}
        <p class="text-center">
          <img src="https://www.presimax.online/static/img/plog.jpeg" height="100" width="200" />          
        </p>
        
        <div class="input-group-login sombreado-input">
          <div class="input-group-prepend-login">
            <span class="input-group-text fondo-icon">
              <i class="far fa-envelope"></i>
            </span>
          </div>
          <input type="email" name="email" placeholder="E-mail address" autofocus="autofocus" class="border-0-login form-control-login input-border-none" requiredField>
        </div>
        
        <br>
        
        <div class="input-group-login sombreado-input">
          <div class="input-group-prepend-login">
            <span class="input-group-text fondo-icon">
              <i class="fas fa-user"></i>
            </span>
          </div>
          <input type="text"  name="username" minlength="1" maxlength="150"  placeholder="Username" autofocus="autofocus" class="border-0-login form-control-login input-border-none" requiredField>
        </div>
        <br />
        <div class="input-group-login sombreado-input">
          <div class="input-group-prepend-login">
            <span class="input-group-text fondo-icon">
              <i class="fas fa-lock"></i>
            </span>
          </div>
          <input type="password" name="password1" class="border-0-login form-control-login input-border-none" placeholder="Password" requiredField>
        </div>
        <br>
        <div class="input-group-login sombreado-input">
          <div class="input-group-prepend-login">
            <span class="input-group-text fondo-icon">
              <i class="fas fa-lock"></i>
            </span>
          </div>
          <input type="password" name="password2" placeholder="Password (again)" class="border-0-login form-control-login input-border-none"  requiredField>
        </div>
        <br>
        
        {% if redirect_field_value %}
            <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
        {% endif %} 
        <br>        
        <p class="text-center">
          <button type="submit" class="button-signup fondo-color-signup">
            Sign Up
          </button>
        </p>        
        <p class="text-center">Already have an Account? <a href="{% url 'account_login' %}">Login.</a></p>        
      </form>
      
      {% include "scripts.html" %}
</div>
</body>
</html>