{% load static %}
{% load social_share %}
{% load humanize %}
{% load cart_template_tags %}
{% load myorders_template_tags %}
{% load reviews_template_tags %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/gif" sizes="16x16">
  <title>Presimax | Store</title>  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.min.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/home.css' %}">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
  #home {
    color: var(--presimax-brand-color);
  }
  .zoomer{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  }
  #00{
  width:3rem;
  height:3rem;
  }
  #preview{
	border:1px solid black;
	width:5rem;
	height:5rem;
	background-repeat: no-repeat;
}
#samples{
	text-align: center;
}
#samples img {	
	margin: 10px;
	display: block;
}
#samples img:hover {
	 cursor: zoom-in;
	 border: 0;
	 -moz-box-shadow:2px 2px 7px 2px rgba(130,130,130,1),-1px -1px 7px 2px rgba(130,130,130,1);
	-webkit-box-shadow: 2px 2px 7px 2px rgba(130,130,130,.7),-1px -1px 7px 2px rgba(130,130,130,1);
	box-shadow: 2px 2px 7px 2px rgba(130,130,130,.7),-2px -2px 7px 2px rgba(130,130,130,1);
}

@media screen and (max-width: 767px){
	#samples img {
		display: inline-block;
	}
}
</style>

<body class="bg">
<div class="zoomer">	
		<div id="samples" class="imag-sec">
			<img id="00" onmousemove="zoomIn(event)" onmouseout="zoomOut()" src="https://www.presimax.online/media/i1.jpg">			
		</div>
		<div class="preview-section">
			<div id="preview" onmousemove="zoomIn(event)"></div>
		</div>
</div>
{% include "scripts.html" %}
<script>
function zoomIn(event) {
  var pre = document.getElementById("preview");
  pre.style.visibility = "visible";
  if ($('#00').is(':hover')) {
        var img = document.getElementById("00");
        var image=$('#00').attr('src');        
		pre.style.backgroundImage = `url(${ image })`;
    }  
  var posX = event.offsetX;
  var posY = event.offsetY;
  pre.style.backgroundPosition=(-posX*2.5)+"px "+(-posY*5.5)+"px";

}

function zoomOut() {
  var pre = document.getElementById("preview");
  pre.style.visibility = "hidden";
}
</script>
</body>

</html>